照片质量 Photo Realistic
masterpiece, best quality, hires, intricate details, reflections, photographed on a Canon EOS R5, 50mm lens, F/2.8, HDR, 8k resolution, ray-tracing

Style 风格 
artbook 原画
game_cg 游戏CG
tachi-e 立绘样式
comic 漫画
dakimakura 抱枕
cosplay 角色扮演
photo 照片
personification 拟人
realistic 现实
sketch 素描
traditional_media 手绘
sketch 手绘
Hair 头发 
multicolored hair
ahoge 呆毛
asymmetrical hair 半边刘海
blunt bangs 齐刘海
parted bangs 分开的刘海
side swept bangs 朝一个方向的刘海
curtained hair 窗帘式发型
colored inner hair 内侧颜色
streaked hair 条染
hair between eyes 交错刘海
crossed bangs 交错刘海
hime cut 姬发式
braid 辫子
french braid 法式辫
braided ponytail 编织马尾辫
hair intakes 进气口发型
hair behind ear 耳后发
hair over shoulder 披肩发
hair bun 团子头
double bun 双团子头
Facial expression 表情
light smile 微笑
seductive smile 诱惑笑
grin 露齿而笑
laughing 笑
excited 兴奋
smirk 微笑
smug 得意 屑
embarrassed 害羞
shy 害羞
blush 脸红
sad 悲伤的
pout 别扭 努嘴
sigh 叹气
angry 生气
annoyed 苦恼的
frown 皱眉/蹙额
wide eyed 睁大眼睛
jitome 鄙夷的眼神
serious 严肃
smirk 认真
scowl 锐利
crazy 疯狂的
dark_persona 黑化的
naughty_face 下流的表情
endured_face 忍耐的表情
ahegao 阿黑颜
Cloth 衣着
side-tie bikini bottom 系带比基尼裤
front-tie bikini top 系带比基尼上衣
frilled bikini 褶边比基尼
detached collar 分离式衣领，只有衣领
cuffs 袖口
midriff 露腰上衣
crop top 露腰上衣
clothing cutout 剪切过的衣服
breast curtains 胸帘
collared shirt 带领衬衫
vest 马甲背心
puffy sleeves 蓬松袖子
peaked cap 宽檐帽
pelvic curtain 骨盆帘
string bikini 细带比基尼
mismatched bikini 不太懂
highleg bikini 高腰比基尼
o-ring bikini 有环的比基尼
revealing clothes 暴露的衣服
see-through 半透明衣服
garter straps 吊带袜
cheerleader 啦啦队
pleated skirt 百褶裙
center opening 中开衣服，楪祈那种
cocktail dress 礼服短裙
evening gown 晚礼服
highleg panties 高腰内裤
naked coat 外套等于没穿
cape 披肩
capelet 披肩
halter shirt 吊带衬衫
suspender skirt 吊带裙
ribbed sweater 罗纹毛衣
leotard 连体紧身衣
bodysuit 连体紧身衣
tank top 汗衫
torn clothes 撕破的衣服
taut clothes 绷紧的衣服
impossible clothes
string panties 细绳内裤
pantyhose 连裤袜
panties under pantyhose 连裤袜下内裤
competition swimsuit 竞泳
undersized clothes 过小的衣服
cropped jacket
plugsuit 插入服，eva那种紧身衣
crotchless panties 开裆内裤
legwear 腿上一切
serafuku 水手服
sailor collar 水手领
kimono 和服
yukata 浴衣
japanese clothes 日式服装
sports bra 运动上衣
bike shorts 骑行裤
lolita fashion Lolita衣服
race queen 赛车女郎
skindentation 贴身的？
raglan sleeves 连肩衣袖
sleeves past fingers
sleeves past wrist
bunnysuit 兔女郎
reverse bunnysuit 逆兔女郎
reverse outfit 逆xx
straitjacket 拘束衣
Accessory 装饰
tassel 流苏
epaulettes 肩章
ascot 宽领带
trim 包边
bowtie 蝴蝶结领带
neck ribbon 系带领
lapels 翻领
frills 荷叶边
buckle 扣带
belt buckle 皮带扣
chest harness 胸带
suspenders 肩吊带
lace-trimmed 蕾丝边
veil 面纱
tinted eyewear 有色眼镜
wristband 腕带
spaghetti strap 细肩带
bridal gauntlets 长手套
criss-cross halter 交错绕颈系带
halterneck 绕颈系带
harness 背带，挽具
corset 束腰
underbust 束腰
necklace 项链
sailor collar 水手领
hairband 发带
vambraces 护腕
elbow gloves 肘部手套
interface headset 明日香头上那个角
chest jewel 胸前珠宝
tiara 头冠
fake animal ears 假动物耳朵
hat bow 帽子蝴蝶结
pocket watch 怀表
hachimaki 钵卷，日式头带
headgear 头上机器
sweatdrop 汗珠
water drop 水滴
pom_pom_(clothes) 衣服上的毛球
pom_pom_(cheerleading) 啦啦队彩球
falling petals 掉落的花瓣
neck ring 颈环
wrist cuffs 手腕袖口
stitches 缝线
chain 锁链
visor cap 游客帽
o-ring 圆环装饰
scrunchie 发圈束
oni horns 鬼角
surgical mask 医用口罩
mouth mask 口罩
Pose 姿势
Full body 全身
leaning forward 前倾
undressing 脱衣服
fetal position 婴儿姿势(侧躺手脚曲着)
against wall 靠墙
on_stomach 趴着
squatting 蹲下
lying 躺着
sitting 坐
seiza 正坐
wariza/w-sitting 割坐
yokozuwari 侧身坐
indian_style 盘腿
leg_hug 抱腿
walking 走
running  跑
straddle 跨坐
straddling
kneeling 下跪
smoking 抽烟
arm_support 用手支撑住
caramelldansen niconiconi
princess_carry 公主抱
fighting_stance 战斗姿态
upside-down 颠倒的
top-down_bottom-up 趴着翘臀
bent_over 翘臀姿势
all_fours 四肢趴地
arched_back 弓身体
back-to-back 背对背
symmetrical_hand_pose 手对手
eye_contact 眼对眼（对视）
symmetrical_docking 2女胸部贴在一起
hug 拥抱
lap_pillow 膝枕
sleeping 睡觉
bathing 洗澡
mimikaki 掏耳勺
holding_hands 牵手
Head 头
head tilt 歪头
turning around 回头
looking back
looking down 向下看
looking up 向上看
smelling 闻
Hand 手部 
hand_to_mouth 手放在嘴边
arm at side 手放头旁边
arms behind head 手放脑后
arms behind back 手放后面
hand on own chest 手放在自己的胸前
arms_crossed 手交叉于胸前
hand on hip 手放臀
hand on another’s hip
hand_on_hip 单手插腰
hands_on_hips 双手叉腰
arms up/hands up 举手
stretch 伸懒腰
armpits 举手露腋
leg hold 手把腿抓着
grabbing 抓住
holding 拿着
fingersmile 用手指做出笑脸
skirt lift 掀起裙子
shirt lift 掀起上衣
adjusting_thighhigh 调整过膝袜
hair_pull 拉头发
hair scrunchie 撮头发
Gestures 手势 
v/peace symbol ✌
thumbs_up 翘大拇指
middle_finger 比出中指
cat_pose 猫爪手势
finger_gun 手枪手势
shushing 嘘手势
waving 招手
salute 敬礼
spread_arms 张手
Leg 腿部 
spread legs 张开腿
crossed_legs 二郎腿
fetal_position 曲腿至胸
leg_lift 抬一只脚
legs_up 抬两只脚
Environment 环境
General 总体
cityscape 城市风景
landscape 风景
indoors 室内
outdoors 室外
色彩
light 明
dark 暗
pale 薄
shade 阴凉处
deep 浓
grey background 背景颜色（灰）
Weather 天气
golden hour lighting 黄金时段照明
strong rim light 强边缘光
night 晚上
intense shadows 强阴影
in the rain 雨中
rainy days 雨天
sunset 日落
cloudy 多云
full_moon 满月
against backlight at dusk 傍晚背对阳光
Indoor 室内
mirror （reflection 反射） 镜子
curtains 窗帘
on bed 床上
on floor（wooden floor） 地板上
on carpet 在地毯上
on yoga mats 在瑜伽垫上
chair 椅子
magic_circle 魔法阵
poker table 赌桌
Outdoor 室外
mountain 山
on a hill 山上
the top of the hill 山顶
beautiful detailed sky, beautiful detailed water 好天好水
on the beach 海滩上
ocean 大海
over the sea 海边上
beautiful purple sunset at beach in the ocean 海边日落
sunset 落日
on the ocean 在大海上
meadow 草地
plateau 高原
desert 沙漠
Plant 植被
flower 花
petal 花瓣
rose 玫瑰
rose petals 玫瑰花瓣
pink four petal flower 粉色四瓣花
falling petals 落花
cherry_blossoms 樱花
forest 森林/树
Building 建筑
in the baroque architecture 巴洛克建筑
in the romanesque architecture streets 罗马街道
in the palace 宫廷
at the castle 城外为背景
in the castle 城内为背景
in the street 在街上
in the cyberpunk city 赛博朋克
rainy night in a cyberpunk city with glowing neon lights 赛博朋克雨天霓虹灯
at the lighthouse 灯塔
onsen 温泉
by the moon 月亮边
in a bar, in bars 酒吧
in a tavern 居酒屋
Japanese arch 鸟居
church 教堂
in a locker room 上锁房间里
cityspace 城市风光式
power lines 电力线
building 建筑
ruins 废墟/遗迹
